<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../../../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../lib/d3-flame-graph/d3-flamegraph.css">

    <style>

    /* Space out content a bit */
    body {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    /* Custom page header */
    .header {
      padding-bottom: 20px;
      padding-right: 15px;
      padding-left: 15px;
      border-bottom: 1px solid #e5e5e5;
    }

    /* Make the masthead heading the same height as the navigation */
    .header h3 {
      margin-top: 0;
      margin-bottom: 0;
      line-height: 40px;
    }

    /* Customize container */
    .container {
      max-width: 990px;
    }
    </style>

    <title>Vector FlameGraph</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="header clearfix">
        <nav>
          <div class="pull-right">
            <form class="form-inline" id="form">
              <a class="btn" href="javascript: resetZoom();">Reset zoom</a>
              <a class="btn" href="javascript: clear();">Clear</a>
              <div class="form-group">
                <input type="text" class="form-control" id="term">
              </div>
              <a class="btn btn-primary" href="javascript: search();">Search</a>
            </form>
          </div>
        </nav>
        <h3 class="text-muted">Vector FlameGraph</h3>
      </div>
      <div id="chart">
      </div>
      <hr>
      <div id="details">
      </div>
    </div>

    <!-- D3.js -->
    <script src="../../../lib/d3v4.js" charset="utf-8"></script>

    <!-- d3-flamegraph -->
    <script type="text/javascript" src="../../../lib/d3-flame-graph/d3-flamegraph.js"></script>

    <script type="text/javascript">
      function search() {
        var term = document.getElementById("term").value;
        flameGraph.search(term);
      }

      function clear() {
        document.getElementById('term').value = '';
        flameGraph.clear();
      }

      function resetZoom() {
        flameGraph.resetZoom();
      }

      function onClick(d) {
        console.info("Clicked on " + d.data.name);
      }

      var details = document.getElementById("details");
      var flameGraph = d3v4.flamegraph()
        .minFrameSize(5)
        .onClick(onClick)
        .details(details);

      d3v4.json(window.location.hash.substr(1), function(error, data) {
        if (error) return console.warn(error);
        var pmda_value = JSON.parse(data.values[0].instances[0].value);

        if (pmda_value.data) {
          d3v4.select("#chart")
            .datum(pmda_value.data)
            .call(flameGraph);
        }
        else {
          alert("PMDA doesn't store any stacks at the moment, please start profiling first.");
        }
      });

      document.getElementById("form").addEventListener("submit", function(event){
        event.preventDefault();
        search();
      });
    </script>
  </body>
</html>
